.h2o-gambling-card{
    display: flex;
    flex-direction: column;
    padding: 20px 0 0;
    border-radius: 5px;
    background-color: rgba(var(--bg-a),1.0);

    &.top{
        .h2o-gambling-card__label{
            opacity: 1;
            visibility: visible;
        }
    }

    &__row{
        display: grid;
        position: relative;
        align-items: center;

        @include for-tablet{
            grid-template-columns: .3fr .2fr repeat(3, .25fr);
        }

        @include tablet{
            @include for-small-tablet{
            grid-gap: 5px 0;
            grid-template-columns: .4fr .4fr .3fr;
        }
        }

        @include for-small-tablet{
            padding: 0 20px;
        }

        @include small-tablet{
            grid-gap: 10px;
            justify-items: center;
            grid-template-columns: 100%;
            padding: 0 15px;
        }
    }

    &__info{
        display: flex;
        align-items: center;
        grid-gap: 2px;
        display: flex;
        flex-flow: row nowrap;
        line-height: 20px;
        border-radius: 3px;
        z-index: 1;
        background-color: rgba(var(--bg-a),1.0);
        padding: 2px;
        position: relative;
        z-index: 1;

        &::after{
            position: absolute;
            content: '';
            border-radius: 3px;
            inset: 0;
            background-color: rgba(var(--bg-a),1.0);
            z-index: -1;
            pointer-events: none;
        }

        &::before{
            pointer-events: none;
            position: absolute;
            content: '';
            border-radius: 5px;
            inset: -2px;
            background: var(--gr-g);
            z-index: -2;
        }
    }

    &__image{
        background: var(--gr-g);
        border-radius: 5px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;

        img{
            width: 160px;
            height: 70px;
            object-fit: contain;
        }

        @include tablet{
            height: 100%;
        }

        @include small-tablet{
            height: 90px;
            justify-content: flex-start;
        }
       
    }

    &__col{
        padding: 5px;
        display: flex;
        flex-direction: column;
        grid-gap: 7px;
        align-items: center;

        @include tablet{
            @include for-small-tablet{
            &:nth-child(4){
                grid-row: 2;
                grid-column: 2;
            }

            &:last-child{
                grid-row: 1;
                grid-column: 3;
            }
        }
        }

        @include small-tablet{
            width: 100%;
            &:nth-child(3){
                position: absolute;
                right: 40px;
                top: 5px;
                grid-gap: 3px;
                z-index: 3;
                width: fit-content;
            }
        }
        
    }

    &__label{
        content: '';
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background: url(../img/index/label-top.png.png) no-repeat center / contain;
        width: 67px;
        height: 36px;
        position: absolute;
        top: -10px;
        left: -4px;
        font-size: 16px;
        line-height: 32px;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;
        color: rgba(var(--cl-a),1.0);
        padding-right: 6px;
        opacity: 0;
        visibility: hidden;
    }

    .h2o-main-btn{
        height: 40px;
        margin-bottom: 24px;
        position: relative;

        &::before{
            content: attr(data-suffix);
            font-size: 14px;
            line-height: 1;
            color: rgba(var(--cl-z),1.0);
            position: absolute;
            left: 0;
            right: 0;
            top: 100%;
            margin-top: 10px;
        }

        @include tablet{
            width: 100%;
        }
    }

    &__left{
        grid-gap: 5px;
        display: flex;
        flex-direction: column;

        @include tablet{
            @include for-small-tablet{
            grid-row: 1/3;
            grid-column: 1;
            height: 100%;
            }
        }

        @include small-tablet{
            width: 100%;
        }
    }

    &__list{
        display: flex;
        flex-direction: column;
        grid-gap: 5px;
    }

    &__total{
        font-size: 10px;
        line-height: 11px;
        max-width: 68px;
        padding: 2px 4px;
        text-align: center;

        @include small-tablet{
            max-width: 100%;
            width: 30%;
            br{
                display: none;
            }
        }
    }

    &__currency{
        background: rgba(var(--bc-a),1.0);
        flex-shrink: 1;
        padding: 5px;
        font-size: clamp(12px, 1.2963vw, 14px);
        font-weight: 700;
        flex-grow: 1;
        text-align: center;
        color: rgba(var(--cr-e),1.0);

        &:nth-child(2){
            border-radius: 3px 0 0 3px;
        }

        &:last-child{
            border-radius: 0 3px 3px 0;
        }
    }

    &__item{
        display: block;
        font-size: 14px;
        line-height: 20px;
        color: rgba(var(--cr-d),1.0);

        b{
            color: rgba(var(--cl-z),1.0);
        }
    }

    &__code{
        margin-top: 3px;
        display: block;
        max-width: 220px;
        min-width: 150px;
        background: rgba(var(--bc-b),1.0);
        font-size: 14px;
        line-height: 30px;
        color: rgba(var(--cr-c),1.0);
        text-align: center;
        padding: 10px 20px;
        border-radius: 25px;
    }

    &__text{
        font-size: 15px;

        &.grey{
            color: rgba(var(--cr-a),1.0);
        }

        &--mode{
            color: rgba(var(--cr-b),1.0);
            font-size: 16px;
        }
    }

    &__value{
        font-size: 25px;
        line-height: 1;
        color: rgba(var(--cl-z),1.0);
        font-weight: 900;
    }

    &__bottom{
        display: grid;
        grid-template-columns: .3fr 1fr;
        grid-gap: 10px;
        background: var(--gr-f);
        align-items: center;
        padding: 15px;

        @include for-small-tablet{
            margin-top: 20px;
        }

        @include small-tablet{
            margin-top: 10px;
            grid-template-columns: 100%;
            text-align: center;
        }
       
        p{
            font-size: 11px;
            line-height: 120%;

            @include for-small-tablet{
                text-align: right;
            }

            @include small-tablet{
                text-align: center;
            }
        }
    }

    &__country{
        font-size: 14px;
        line-height: 20px;
        color: rgba(var(--cl-k),1.0);
        
        b{
            font-weight: 700;
        }
    }
}