.h2o-casino-row{
    background: rgba(var(--bg-a),1.0);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.18);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;

    @include tablet{
        flex-direction: column;
        grid-gap: 10px;
        position: relative;
        padding-bottom: 10px;
    }
    
    &__title{
        display: inline-flex;
        font-weight: bold;
        font-size: clamp(20px, 2.2222vw, 24px);
        line-height: 100%;
        float: left;
        display: flex;
        flex-direction: row;
        align-items: flex-end;

        b{
            order: -1;
            font-size: clamp(18px, 1.8519vw, 20px);
            line-height: 110%;
            color: rgba(var(--cl-b),.6);
        }

        &::before{
            content: counter(li);
            font-weight: bold;
            font-size: clamp(18px, 1.8519vw, 20px);
            line-height: 110%;
            margin-right: 5px;
        }
    }

    &__value{
        font-weight: 700;
        font-size: 16px;
        line-height: 100%;
        font-family: var(--font-family);
        color: rgba(var(--cl-a),1.0);
    }

    &__ratings{
        background: var(--gr-e);
        align-self: stretch;
        color: rgba(var(--cl-a),1.0);
        display: flex;
       
        padding: 0 clamp(15px, 1.8519vw, 20px);
        justify-content: center;
        align-items: center;

        .h2o-stars{
            grid-gap: 2px;
        }

        .h2o-icon-star{
            width: clamp(16px, 1.8519vw, 20px);
            height: clamp(16px, 1.8519vw, 20px);
        }

        @include for-tablet{
            grid-gap: 5px;
            flex-direction: column;
        }

        @include tablet{
            flex-wrap: wrap;
            grid-gap: 10px;
            padding: 10px 15px;
        }
    }

    &__text{
        font-weight: 700;
        line-height: 125%;
        flex-grow: 1;
        text-align: center;
        padding:0 clamp(15px, 2.3148vw, 25px);

        @include for-tablet{
            font-size: clamp(16px, 1.6667vw, 18px);
        }

        @include tablet{
            @include for-small-tablet{
                font-size: 18px;
            }
        }

        @include small-tablet{
            font-size: clamp(16px, 1.6667vw, 18px);
        }
    }

    &__inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding:0 clamp(15px, 2.3148vw, 25px);
        position: relative;

        &::before{
            content: '';
            width: 1px;
            height: 60px;
            top: 50%;
            transform: translate(-50%, -50%);
            border-left: 1px solid var(--br-k);
            position: absolute;
            left: 0;

            @include tablet{
                display: none;
            }
        }

        @include tablet{
            width: 100%;
        }
    }

    &__flag{
       
        position: relative;
        width: fit-content;
        align-items: center;

        .h2o-icon-marker{
            position: absolute;
            z-index: 3;
            bottom: 0;
            left: 0;
            transform: translate(80%, 40%);
        }
        &::before{
            content: '';
            width: 1px;
            height: 60px;
            top: 50%;
            transform: translate(-50%, -50%);
            border-left: 1px solid var(--br-k);
            position: absolute;
            left: 0;
        }

        @include for-tablet{
            padding:0 clamp(15px, 2.3148vw, 25px);
        }

        @include tablet{
            padding:0 0 0 clamp(15px, 2.3148vw, 25px);
            position: absolute;
            right: 15px;
            top: 15px;
            z-index: 3;

            &::before{
                display: none;
            }
        }

    }

    &__box{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        align-content: center;
        grid-gap: clamp(15px, 1.8519vw, 20px);
        padding-right: clamp(10px, 1.8519vw, 20px);

        @include for-tablet{
            flex-basis: clamp(300px, 35.1852vw, 380px);
        }

        @include tablet{
            align-self: flex-start;
        }
    }

    &__image{
        width: clamp(115px, 13.4259vw, 145px);
        height: 80px;
        display: flex;
        grid-column: 1;
        grid-row: span 3;

        img{
            width: 100%;
            height: 100%;

            @include tablet{
                border-radius: 12px 0 12px 0;
            }
        }
    }

    &__btn{
        position: absolute;
        z-index: 3;
        inset: 0;
    }

    &__link{
        text-decoration-line: underline;
        transition-duration: .3s;
        font-family: var(--font-family);

        &:hover{
            @include for-tablet{
                text-decoration-color: transparent;
            }

            @include tablet{
                background: rgba(var(--bg-f), 1);
            }
        }

        @include for-tablet{
            font-weight: 400;
            font-size: 16px;
            color: rgba(var(--cl-o),1.0);
            line-height: 20px;
        }

        @include tablet{
            font-size: 14px;
            color: rgba(var(--cl-c), 1);
            background-color: rgba(var(--bg-e), 1);
            padding: 2px 0;
            font-weight: 700;
            margin-bottom: 5px;
            width: 100%;
            text-transform: uppercase;
            box-shadow: 0 -3px #d5aa00 inset;
            text-align: center;
            line-height: 2.3;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            &:last-child{
                background: rgba(var(--bg-l), 1);
                color: rgba(var(--cl-b), 0.6);
                box-shadow: 0 -3px #016a27 inset;
            
                &:hover {
                  background: rgba(var(--bg-l), 0.85);
                }
            }
        }
    }

    &__wrapp{
        display: flex;
        flex-direction: column;
        grid-gap: 5px;
    }

    &__pretitle{
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: .02em;
        text-transform: uppercase;
        color: rgba(var(--cl-t),1.0);
        float: left;
        clear: both;
        display: inline-flex;
        grid-gap: 5px;
        align-items: center;
    }
}